{
	"id": "nodebb-plugin-heapdump",
	"url": "https://github.com/NodeBB/nodebb-plugin-heapdump",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
	],
	"templates": "templates"
}